# TAAPI
TAAPI_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Alpaca
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
# For live trading use:
# ALPACA_BASE_URL=https://api.alpaca.markets

# Bot settings
SYMBOL=AAPL
#SYMBOLS = AAPL,TSLA,SPY

QTY=1
DRY_RUN=true
# Logging options DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO 
LOG_TO_FILE=true
